<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin-bottom: 10px;
    }

    .calculator button {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      border-radius: 5px;
      border: none;
      background-color: #e0e0e0;
      cursor: pointer;
    }

    .calculator button:hover {
      background-color: #d0d0d0;
    }

    .result {
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      text-align: right;
      font-size: 24px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="result" class="result" readonly>
    <div class="calculator">
      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button onclick="appendOperator('+')">+</button>
      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button onclick="appendOperator('-')">-</button>
      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>
      <button onclick="appendOperator('*')">*</button>
      <button onclick="appendNumber('0')">0</button>
      <button onclick="appendOperator('/')">/</button>
      <button onclick="calculate()">=</button>
      <button onclick="clearResult()">C</button>
    </div>
  </div>

  <script>
    const resultElement = document.getElementById('result');
    let expression = '';

    function appendNumber(number) {
      expression += number;
      resultElement.value = expression;
    }

    function appendOperator(operator) {
      expression += operator;
      resultElement.value = expression;
    }

    function calculate() {
      try {
        const result = eval(expression);
        resultElement.value = result;
        expression = result.toString();
      } catch (error) {
        resultElement.value = 'Error';
        expression = '';
      }
    }

    function clearResult() {
      expression = '';
      resultElement.value = '';
    }
  </script>
</body>
</html>
